# ND_Sandwich-Club

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/sandwichclub/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/sandwichclub/acitivty/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/sandwichclub/model/: Sandwich.java
app/src/main/java/com/udacity/sandwichclub/utils/: AMApplication.java  CONST.java  JsonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_sandwich.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
